DEBUG=True
SECRET_KEY="your secret key"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=tasksync_db
DATABASE_USER=postgres
DATABASE_PASSWORD=yourDBpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
SYNC_BATCH_SIZE=50
MAX_RETRY=3
TIME_ZONE=UTC
